# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: first_sql
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aleksejkorotkov/CLionProjects/first_sql/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target first_sql


#############################################
# Order-only phony target for first_sql

build cmake_object_order_depends_target_first_sql: phony || CMakeFiles/first_sql.dir

build CMakeFiles/first_sql.dir/main.cpp.o: CXX_COMPILER__first_sql_unscanned_Debug /Users/aleksejkorotkov/CLionProjects/first_sql/main.cpp || cmake_object_order_depends_target_first_sql
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/first_sql.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/first_sql.dir
  OBJECT_FILE_DIR = CMakeFiles/first_sql.dir

build CMakeFiles/first_sql.dir/person.cpp.o: CXX_COMPILER__first_sql_unscanned_Debug /Users/aleksejkorotkov/CLionProjects/first_sql/person.cpp || cmake_object_order_depends_target_first_sql
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/first_sql.dir/person.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/first_sql.dir
  OBJECT_FILE_DIR = CMakeFiles/first_sql.dir

build CMakeFiles/first_sql.dir/movies.cpp.o: CXX_COMPILER__first_sql_unscanned_Debug /Users/aleksejkorotkov/CLionProjects/first_sql/movies.cpp || cmake_object_order_depends_target_first_sql
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/first_sql.dir/movies.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/first_sql.dir
  OBJECT_FILE_DIR = CMakeFiles/first_sql.dir

build CMakeFiles/first_sql.dir/Database.cpp.o: CXX_COMPILER__first_sql_unscanned_Debug /Users/aleksejkorotkov/CLionProjects/first_sql/Database.cpp || cmake_object_order_depends_target_first_sql
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/first_sql.dir/Database.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/first_sql.dir
  OBJECT_FILE_DIR = CMakeFiles/first_sql.dir


# =============================================================================
# Link build statements for EXECUTABLE target first_sql


#############################################
# Link the executable first_sql

build first_sql: CXX_EXECUTABLE_LINKER__first_sql_Debug CMakeFiles/first_sql.dir/main.cpp.o CMakeFiles/first_sql.dir/person.cpp.o CMakeFiles/first_sql.dir/movies.cpp.o CMakeFiles/first_sql.dir/Database.cpp.o | /opt/homebrew/lib/libfmt.10.2.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsqlite3  /opt/homebrew/lib/libfmt.10.2.1.dylib
  OBJECT_DIR = CMakeFiles/first_sql.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first_sql
  TARGET_PDB = first_sql.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aleksejkorotkov/CLionProjects/first_sql/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aleksejkorotkov/CLionProjects/first_sql/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/aleksejkorotkov/CLionProjects/first_sql -B/Users/aleksejkorotkov/CLionProjects/first_sql/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aleksejkorotkov/CLionProjects/first_sql/cmake-build-debug

build all: phony first_sql

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/aleksejkorotkov/CLionProjects/first_sql/CMakeLists.txt /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/aleksejkorotkov/CLionProjects/first_sql/CMakeLists.txt /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
